SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5ccddc76c5d951
SMTP_PASS=7a57b81f8987dc

MYSQL_HOST=localhost
MYSQL_DB_NAME=usuarios
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://847721756313782:6-1V3C0vJO7BeKbUQkhwvAs5_qU@dkrr69hbm



